#
# Builder
#

FROM golang:alpine@sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d AS builder

# use version (for example "v0.3.3") or "main"
ARG WATCHTOWER_VERSION=main

RUN apk add --no-cache \
  alpine-sdk \
  ca-certificates \
  git \
  tzdata

RUN git clone --branch "${WATCHTOWER_VERSION}" https://github.com/nicholas-fedor/watchtower.git

RUN \
  cd watchtower && \
  \
  CGO_ENABLED=0 GOOS=linux go build -a -ldflags "-extldflags '-static' -X github.com/nicholas-fedor/watchtower/internal/meta.Version=$(git describe --tags)" . && \
  go test ./... -v


#
# watchtower
#

FROM scratch

LABEL "com.centurylinklabs.watchtower"="true"

# copy files from other container
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /go/watchtower/watchtower /watchtower

HEALTHCHECK CMD [ "/watchtower", "--health-check"]

ENTRYPOINT ["/watchtower"]
